# simple-graphql

./: README.md  pom.xml
.advisor/: inputs-hashes.json
src/main/asciidoc/: graphql.adoc
src/main/java/dev/dashaun/graphql/: Application.java
src/main/java/dev/dashaun/graphql/coffee/: Coffee.java  CoffeeController.java  CoffeeService.java  Size.java
src/main/resources/: application.yaml
src/test/java/dev/dashaun/graphql/coffee/: CoffeeControllerIntTest.java
